{
  "name": "phoenix-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Condetur/Phoenix-Desktop.git"
  },
  "author": "Tino Caer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Condetur/Phoenix-Desktop/issues"
  },
  "homepage": "https://github.com/Condetur/Phoenix-Desktop#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.3.0",
    "gulp-webpack": "^1.5.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
